矩形packing问题：求h
1.L=20,w=20,n=16(待装的矩形块的个数),lw161.txt(文件里每一行表示一个矩形块，第一列是矩形的长，第二列是矩形的宽）
2.L=20,w=20,n=17,lw172.txt
3.L=20,w=20,n=16,lw163.txt
4.L=40,w=15,n=25,lw251.txt
5.L=40,w=15,n=25,lw252.txt
6.L=40,w=15,n=25,lw253.txt
7.L=60,w=30,n=28,lw281.txt
8.L=60,w=30,n=29,lw292.txt
9.L=60,w=30,n=28,lw283.txt
10.l=60,w=60,n=49,lw491.txt
11.l=60,w=60,n=49,lw492.txt
12.l=60,w=60,n=49,lw493.txt
13.l=90,w=60,n=73,lw731.txt
14.l=90,w=60,n=73,lw732.txt
15.l=90,w=60,n=73,lw733.txt
16.l=120,w=80,n=97,lw971.txt
17.l=120,w=80,n=97,lw972.txt
18.l=120,w=80,n=97,lw973.txt
19.l=240,w=160,n=196,lw1961.txt
20.l=240,w=160,n=197,lw1972.txt
21.l=240,w=160,n=196,lw1963.txt
     